## Docker images - required: all ##
AIRFLOW_PYTHON_IMAGE=apache/airflow:2.8.1-python3.11
APACHE_PROXY_IMAGE=httpd:2.4.58
DIGITAL_SLIDE_ARCHIVE_IMAGE=dsarchive/dsa_common:latest
DOCKER_IMAGE_CBIOPORTAL=cbioportal/cbioportal:6.0.16
DOCKER_IMAGE_SESSIONSERVICE=cbioportal/session-service:0.6.1
GENOME_NEXUS_WEB_IMAGE=genomenexus/gn-spring-boot:1.3.1
GENOME_NEXUS_DB_GIT_TAG=v0.31
KEYCLOAK_IMAGE=quay.io/keycloak/keycloak:24.0
MATOMO_IMAGE=bitnami/matomo:4.15.1
MONGODB_IMAGE=mongo:3.7.9
MYSQL_IMAGE=mysql:8.1.0
POSTGRES_IMAGE=postgres:13
REDIS_IMAGE=redis:7.0.10
RSHINY_IMAGE=rocker/shiny-verse:latest
STEDOLAN_JQ_IMAGE=stedolan/jq
SOPS_IMAGE=quay.io/getsops/sops:v3.9.0-alpine


## General - required: all ##
# Needed for starting compose services from within services
COMPOSE_PROJECT_NAME=cbioportal_automation
# Base of the URL for all cbioportal services [required: all]
CBIOPORTAL_SERVER_BASEURL=localhost-alt
# Path to cBioPortal database schema file [required: dbinit]
MYSQL_SCHEMA=./seed_files/human_v2.13.0/cgds.sql
# Path to cBioPortal database seed file [required: dbinit]
MYSQL_SEED=./seed_files/human_v2.13.0/seed_database.sql.gz
# Link to custom application.properties file
APPLICATION_PROPERTIES=./.application.properties
# Link to custom security.properties file
SECURITY_PROPERTIES=./.security.properties
# Link to custom properties file used in provision-database.sh
PROVISION_PROPERTIES=./.provision.properties

## Passwords - required: all, set automatically by setup-production.sh ##
CBIODB_MYSQL_RW_PASSWORD=P@ssword1
CBIODB_MYSQL_ROOT_PASSWORD=P@ssword1
CBIODB_MYSQL_R_PASSWORD=P@ssword1
SAML_KEYSTORE_PASSWORD=P@ssword1
KEYCLOAK_ADMIN_PASSWORD=P@ssword1
KEYCLOAK_TEST_USER_PASSWORD=P@ssword1
KEYCLOAK_ROOT_PASSWORD=P@ssword1
MATOMO_PASSWORD=P@ssword1
MATOMO_DATABASE_ROOT_PASSWORD=P@ssword1
MATOMO_DATABASE_PASSWORD=P@ssword1
KEYCLOAK_DB_PASSWORD=P@ssword1
REDIS_PASSWORD=P@ssword1
AIRFLOW_MAIL_PASSWORD=P@ssword1
AIRFLOW_UI_ADMIN_PASSWORD=P@ssword1

## Database path locations - optional ##
# CBIODB_MYSQL_DATA_DIR=../databases/cbioportal/
# KEYCLOAK_MYSQL_DATA_DIR=../databases/keycloak/
# SESSION_SERVICE_MONGODB_DATA_DIR=../databases/session_service/
# REDIS_DATA_DIR=../databases/redis/
# REDIS_REPLICA_DATA_DIR=../databases/redis_replica/
# DSA_ASSETSTORE_DATA_DIR=../databases/dsa-assetstore/
# DSA_MONGODB_DATA_DIR=../databases/dsa-mongodb/
# MATOMO_DATA_DIR=../databases/matomo/


## Git-repo - required: git-repo ##
# Path to a cBioPortal git repository [required: git-repo]
# CBIOPORTAL_GIT_REPO=


# Cache clearing is activated by setting cache.endpoint.enabled to true in portal.properties and by having the same
# API key here as in portal.properties
CACHE_API_KEY=P@ssword1


## Java parameters - optional ##
# Parameters passed to the JVM of cbioportal-container service [optional: any]
# JVM_FLAGS=-Xms2G -Xmx8G
# Override the default JVM flags for loading to the cBioPortal database [optional: provision-database.sh]
JVM_FLAGS_LOADING=-Xms2G -Xmx4G
# Value of cBioPortal _-Dauthenticate_ parameter of cbioportal-container service [optional: any]
# AUTHENTICATE=noauthsessionservice


## Ports - optional ##
# Port on the host system that is connected to port 8080 of the cbioportal-container service [optional: cbio-port]
# CBIOPORTAL_PORT=8081


## MySQL cBio DB - optional ##
# Port on the host system that is connected to port 3306 of the cbioDB MySQL database service [optional: cbiodb-port, localdev, localdev-jpda]
# CBIODB_PORT=3306
# CBIODB_MYSQL_USER=cbio
# CBIODB_MYSQL_DATABASE=cbioportal


## Keycloak - optional ##
KEYCLOAK_ADMIN_USERNAME=admin
# KEYCLOAK_ADMIN_URL=http://cbiokc:8080
# Files should be located in "./client/keycloak/"
SAML_KEYSTORE_LOCATION=./test/testKeystore.jks
SAML_PEM_CERTIFICATE_LOCATION=./test/certificate.pem
SAML_PEM_KEY_LOCATION=./test/private_key.pem
KEYCLOAK_XML_LOCATION=./client/keycloak/client-tailored-saml-idp-metadata.xml
# Files should be located in "./client/ssl_cert/"
# KEYCLOAK_TLS_KEY=./client/ssl_cert/tls.key
# KEYCLOAK_TLS_CRT=./client/ssl_cert/tls.crt
# KEYCLOAK_CA_BUNDLE=./client/ssl_cert/root.crt
# KEYCLOAK_CLIENT=cbioportal
# KEYCLOAK_REALM=cbio
# KEYCLOAK_TEST_USER=testuser
# KEYCLOAK_TEST_USERNAME=testuser@thehyve.nl
# KEYCLOAK_TEST_USEREMAIL=testuser@thehyve.nl
# KEYCLOAK_PUBLIC_GROUP=PUBLIC_STUDIES
# Import all cBioPortal studies and assign to KEYCLOAK_PUBLIC_GROUP. Allowed values are '0' (do nothing) or '1' (import groups)
# ADD_DATAHUB_PUBLIC_ROLES=1
# Parameters to connect to an external keycloak database
# KEYCLOAK_DB_ADDR=kcdb
# KEYCLOAK_DB_USER=keycloak
# KEYCLOAK_DB_PORT=3306
# KEYCLOAK_DB_DATABASE=keycloak
# KEYCLOAK_JDBC_PARAMS=useSSL=false


## Proxy SSL certificate - keycloak, genome-nexus ##
PROXY_SSL_CERTIFICATE=./test/ssl/local.crt
PROXY_SSL_KEY=./test/ssl/local.key
SSL_CERT_DIR=./test/ssl


## Genome Nexus - optional ##
# GENOME_NEXUS_ENSEMBL_REF=grch37_ensembl92
# GENOME_NEXUS_SPECIES=homo_sapiens


## Matomo - optional ##
# MATOMO_USERNAME=testuser
# MATOMO_EMAIL=noreply@thehyve.nl
# MATOMO_DATABASE_USER=matomo_user
# MATOMO_TRACKING_CODE=


## Airflow - optional ##
# AIRFLOW_UID=1000
# AIRFLOW_UI_ADMIN_USER=airflow
# Secret of the airflow OIDC client (in Keycloak)
AIRFLOW_OIDC_CLIENT_SECRET=TU4MRbdt9mLWMXWkQXQsZoDecJEkpO5q
AIRFLOW_OIDC_CLIENT_ID=airflow
AIRFLOW_KEYCLOAK_INTERNAL_HOST_ISSUER=http://keycloak:8080/realms/cbio
AIRFLOW_KEYCLOAK_PUBLIC_HOST_ISSUER=https://localhost-alt/auth/realms/cbio

## Airflow email configuration - optional ##
AIRFLOW_EMAIL_BACKEND=airflow.utils.email.send_email_smtp
AIRFLOW_SMTP_HOST=
AIRFLOW_SMTP_START_TLS=true
AIRFLOW_SMTP_SSL=false
AIRFLOW_SMTP_USERNAME=
# !!! Use App passwords to avoid using your actual password in this file (https://security.google.com/settings/security/apppasswords)
AIRFLOW_SMTP_PASSWORD=
AIRFLOW_SMTP_DEFAULT_SENDER=
# Port: TLS -> 587, SSL -> 465
AIRFLOW_SMTP_PORT = 587
# Airflow path to email templates, absolute paths inside containers
AIRFLOW_EMAIL_SUBJECT_TEMPLATE=/opt/airflow/dags/config/email_subject_failedtask.txt
AIRFLOW_EMAIL_CONTENT_TEMPLATE=/opt/airflow/dags/config/email_template_failedtask.txt

## Airflow transformation and DAGs - optional ##
# Path of the cbioportal-automation repository in the host machine
# AIRFLOW_VAR_HOST_HOME=/home/user/GitHub/cbioportal-automation
# AIRFLOW_DAG_DIR=/home/user/dags/
# DATAFILES_IN_HOST_DIR=/home/user/input_data/
# DATAFILES_OUT_HOST_DIR=/home/user/output_data/

# Link to folder that contains web resources for custom tab or custom js
# CUSTOM_JS_FRONTEND_RESOURCES=./client/custom-js
# CUSTOM_JS_FRONTEND_CONFIG=./client/custom-js/frontendConfig.json

## Digital Slide Archive - optional ##
# DSA_USER=0:0
# DSA_LOG_LOCATION=../logs/dsa

## Other customizations - optional ##
# CUSTOM_LOGO=./client/custom_logo.png
# CUSTOM_QUERY_GENE_LISTS=./client/custom_query_gene_lists.json

# Link to file that contains html/javascript snippet that will [required: index-page-include]
# be integrated into the cbioportal index.html file
# INDEX_PAGE_INCLUDE=

# HTML files to display under the "What's New?" and "Example Queries" headers in the right nav bar
# !!! Make sure to use the files below as skeleton in order to maintain the proper CSS formatting
# WHATSNEW_HTML=./client/whatsnew.html
# QUERIES_HTML=./client/queries.html

